<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vietnamese Typing</title>
    <link rel="stylesheet" href="style.css">
    <script src="TypingGameLogic.js"></script>
  </head>
  <body>
        <h1>Vietnamese Typing</h1>
        <p>Type the vietnemase words correctly below: This is about accuracy.</p>

        <div id="questionId">Question</div>
        <div id="typedAnswerID">Input</div>

        <input type="text" id="vnInputId" name="vnInput" onkeydown="gameObj.checkAnswer(this.value)"> 

        <input type="button" value="Skip" onclick="gameObj.loadNextWord()"> <br>
        <label for="vnInputId">Enter Answer:</label>
        <br><br>
        <input type="button" value="Start Game" onclick="gameObj.loadNextWord()">
        <label>Select word list</label>
             <select id = "wordListId">
               <option value = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFfw8Wc12Rn_OeQll12WTjnyMGWPegypnmHD5ng5sb3srI5ucOKjMutPh7FJijE1E7lsR8EHsOMZDl/pub?gid=288009028&single=true&output=csv">Colours</option>
               <option value = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFfw8Wc12Rn_OeQll12WTjnyMGWPegypnmHD5ng5sb3srI5ucOKjMutPh7FJijE1E7lsR8EHsOMZDl/pub?gid=521843372&single=true&output=csv">Numbers</option>
               <option value = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFfw8Wc12Rn_OeQll12WTjnyMGWPegypnmHD5ng5sb3srI5ucOKjMutPh7FJijE1E7lsR8EHsOMZDl/pub?gid=1077087338&single=true&output=csv">Foods</option>
               <option value = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRFfw8Wc12Rn_OeQll12WTjnyMGWPegypnmHD5ng5sb3srI5ucOKjMutPh7FJijE1E7lsR8EHsOMZDl/pub?gid=1771636928&single=true&output=csv">Basic Conversation</option>
               <option value = "nothing" selected>Nothing selected</option>
             </select>
        <input type="button" value="Test Load File" onclick="gameObj.readTextFile('blah')"> <br> <!-- data/colors.csv -->

        <h3>Answers:</h3>
        <ul id="answerListId">
        </ul>
  </body>
</html>